{
  "NAME": "Alternate Resource Panel",
  "URL": "https://raw.githubusercontent.com/TriggerAu/AlternateResourcePanel/master/AlternateResourcePanel/KSPAlternateResourcePanel.version",
  "DOWNLOAD" : "https://github.com/TriggerAu/AlternateResourcePanel/releases",
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 7,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 99
  }
}
